<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7G-k4-y24">
                    <rect key="frame" x="110" y="25" width="80" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="uCM-E8-Jtu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="质量评价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-EL-Hhi">
                    <rect key="frame" x="8" y="69" width="85" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="LMY-ai-Zzg"/>
                        <constraint firstAttribute="height" constant="20" id="mfD-YE-lIz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送评价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-Ie-tiE">
                    <rect key="frame" x="8" y="109" width="85" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="uIE-9e-LdF"/>
                        <constraint firstAttribute="width" constant="85" id="vRW-iC-eI3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自由评价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-Oo-KLj">
                    <rect key="frame" x="8" y="189" width="85" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3Qu-hC-RZT"/>
                        <constraint firstAttribute="width" constant="85" id="mEz-gQ-4qq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安装评价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-pS-ooa">
                    <rect key="frame" x="8" y="149" width="85" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="SUV-Np-GYZ"/>
                        <constraint firstAttribute="height" constant="20" id="kJ3-Qe-ZtA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN3-kX-J6F">
                    <rect key="frame" x="78" y="370" width="144" height="32"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Sph-1y-RYb"/>
                    </constraints>
                    <state key="normal" title="立即评价">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请在此自由评价...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Dr-b5-dvS">
                    <rect key="frame" x="101" y="189" width="180" height="120"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="7tj-0b-Uif"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bz9-5l-rUR">
                    <rect key="frame" x="101" y="66" width="25" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="7zs-lp-yGv"/>
                        <constraint firstAttribute="height" constant="25" id="cnp-S3-mB3"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-Ge-8VC">
                    <rect key="frame" x="138" y="66" width="25" height="25"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-4R-JnG">
                    <rect key="frame" x="179" y="66" width="25" height="25"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4I6-Hr-6QY">
                    <rect key="frame" x="256" y="66" width="25" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="W9M-XO-DKC"/>
                        <constraint firstAttribute="width" constant="25" id="hCq-ic-Pei"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6NZ-Fl-nKN">
                    <rect key="frame" x="217" y="66" width="25" height="25"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Bz9-5l-rUR" firstAttribute="top" secondItem="L7G-k4-y24" secondAttribute="bottom" constant="21" id="15N-TX-EeJ"/>
                <constraint firstAttribute="trailing" secondItem="IN3-kX-J6F" secondAttribute="trailing" constant="78" id="1nK-zU-gDc"/>
                <constraint firstItem="2HZ-EL-Hhi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2F4-Xc-mEb"/>
                <constraint firstAttribute="trailing" secondItem="4I6-Hr-6QY" secondAttribute="trailing" constant="19" id="3Mf-Ha-nwK"/>
                <constraint firstItem="2HZ-EL-Hhi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="69" id="7UG-uW-bGm"/>
                <constraint firstItem="L7G-k4-y24" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="7cT-mc-ZU6"/>
                <constraint firstItem="IN3-kX-J6F" firstAttribute="top" secondItem="9Dr-b5-dvS" secondAttribute="bottom" constant="61" id="Ebw-4l-wbX"/>
                <constraint firstItem="4I6-Hr-6QY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="66" id="GGN-Lv-3a0"/>
                <constraint firstItem="9Dr-b5-dvS" firstAttribute="leading" secondItem="2Mo-Oo-KLj" secondAttribute="trailing" constant="8" id="LZM-VM-Vok"/>
                <constraint firstItem="7XO-Ie-tiE" firstAttribute="top" secondItem="2HZ-EL-Hhi" secondAttribute="bottom" constant="20" id="NXb-O8-SRC"/>
                <constraint firstAttribute="trailing" secondItem="9Dr-b5-dvS" secondAttribute="trailing" constant="19" id="Wst-QJ-sYu"/>
                <constraint firstItem="L7G-k4-y24" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="110" id="YqY-kl-QFH"/>
                <constraint firstItem="IN3-kX-J6F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="78" id="bnu-qp-bzg"/>
                <constraint firstItem="5fd-pS-ooa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="f28-lb-Sd6"/>
                <constraint firstItem="5fd-pS-ooa" firstAttribute="top" secondItem="7XO-Ie-tiE" secondAttribute="bottom" constant="20" id="gKP-m8-mg2"/>
                <constraint firstItem="2Mo-Oo-KLj" firstAttribute="top" secondItem="5fd-pS-ooa" secondAttribute="bottom" constant="20" id="mqn-uI-n4c"/>
                <constraint firstAttribute="trailing" secondItem="L7G-k4-y24" secondAttribute="trailing" constant="110" id="pDR-fR-bOu"/>
                <constraint firstItem="2Mo-Oo-KLj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="uFA-3d-4E8"/>
                <constraint firstItem="Bz9-5l-rUR" firstAttribute="leading" secondItem="2HZ-EL-Hhi" secondAttribute="trailing" constant="8" id="vq0-uG-BcX"/>
                <constraint firstItem="7XO-Ie-tiE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xaR-VI-33z"/>
                <constraint firstAttribute="bottom" secondItem="IN3-kX-J6F" secondAttribute="bottom" constant="48" id="yUo-WW-Vgw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="323" y="246"/>
        </view>
    </objects>
</document>
