<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCDetailOrderController">
            <connections>
                <outlet property="AddressLabel" destination="vOy-Va-Mz7" id="l8e-0q-0QN"/>
                <outlet property="CountLabel" destination="cNg-ES-ig3" id="VS1-I1-z36"/>
                <outlet property="DecreaseButton" destination="Omj-sc-Sgl" id="OEj-xv-GpZ"/>
                <outlet property="GoPay" destination="JgI-pZ-fgN" id="5xw-2B-ZIe"/>
                <outlet property="NameLabel" destination="y4z-p0-E4s" id="Rgs-mg-zhu"/>
                <outlet property="NoPay" destination="pfa-jC-tBT" id="Sps-D6-h7D"/>
                <outlet property="PhoneLabel" destination="3Mi-nG-Ie1" id="VEO-vv-7gU"/>
                <outlet property="PlusButton" destination="UuP-Xo-Qua" id="dBL-KM-Wpi"/>
                <outlet property="PreCountLabel" destination="mrJ-1C-kv5" id="Yrz-2w-oj0"/>
                <outlet property="PreSumLabel" destination="wSD-0o-hIU" id="aq6-uQ-aWp"/>
                <outlet property="PriceLabel" destination="sMz-nI-NcV" id="gvJ-Op-BQ6"/>
                <outlet property="StepperView" destination="EQd-Vg-NIO" id="Yri-BH-SN9"/>
                <outlet property="Table" destination="1n0-1c-m3d" id="WM3-XJ-ccV"/>
                <outlet property="TopButton" destination="JzA-Dw-Z24" id="Dga-Bz-oQ7"/>
                <outlet property="TopView" destination="uYL-bf-YtY" id="dXU-wj-Uzn"/>
                <outlet property="lineImageView" destination="KX4-G0-a7o" id="Zwb-YN-my4"/>
                <outlet property="lineImageView1" destination="Txa-SH-REg" id="siB-Fl-OQq"/>
                <outlet property="lineImageView2" destination="b5f-3K-cWq" id="gw4-e7-2vE"/>
                <outlet property="lineImageView3" destination="KLF-Lr-wXY" id="Aof-8P-8cH"/>
                <outlet property="lineImageView4" destination="gFi-EL-rHE" id="be2-KJ-wcf"/>
                <outlet property="lineImageView5" destination="EVb-CS-zDk" id="mI8-N6-Y2X"/>
                <outlet property="lineImageView7" destination="EOG-gl-SSr" id="Gu2-oL-JjD"/>
                <outlet property="lineImageView8" destination="Ezx-Mt-6Kt" id="EBd-DR-7Eh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-pZ-fgN">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MxL-iH-ABL"/>
                        <constraint firstAttribute="height" constant="50" id="tAy-x5-CBw"/>
                    </constraints>
                    <state key="normal" title="去付款">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MxL-iH-ABL"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="MxL-iH-ABL"/>
                            <exclude reference="tAy-x5-CBw"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JgI-pZ-fgN" secondAttribute="bottom" id="Kyg-ak-Goj"/>
                <constraint firstAttribute="trailing" secondItem="JgI-pZ-fgN" secondAttribute="trailing" id="RPu-Qx-BUm"/>
                <constraint firstItem="JgI-pZ-fgN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gJd-yF-nPn"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="JgI-pZ-fgN"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Kyg-ak-Goj"/>
                    <exclude reference="RPu-Qx-BUm"/>
                    <exclude reference="gJd-yF-nPn"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="JgI-pZ-fgN"/>
                </mask>
                <mask key="constraints">
                    <include reference="Kyg-ak-Goj"/>
                    <include reference="RPu-Qx-BUm"/>
                    <include reference="gJd-yF-nPn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-269" y="5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uYL-bf-YtY" userLabel="topView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-qC-f4Z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘烨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-p0-E4s">
                            <rect key="frame" x="25" y="10" width="97" height="35"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="2eX-63-o2B"/>
                                <constraint firstAttribute="height" constant="35" id="yU6-F8-UxD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15899999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mi-nG-Ie1">
                            <rect key="frame" x="138" y="10" width="132" height="35"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="ySP-o8-7UV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省广州市天河区巫山街道天河北 龙口西100中明大厦15楼  刘烨收" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOy-Va-Mz7">
                            <rect key="frame" x="25" y="45" width="245" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0Md-yw-LbW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-G0-a7o">
                            <rect key="frame" x="10" y="104" width="320" height="1"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NfX-cC-pqM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-Dw-Z24">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="105" id="iJF-ke-A8l"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iJF-ke-A8l"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="iJF-ke-A8l"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-jC-tBT">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ujG-KZ-abE">
                                    <variation key="widthClass=compact" constant="40"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="未付款">
                                <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ujG-KZ-abE"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ujG-KZ-abE"/>
                                </mask>
                            </variation>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-未付款-订单详情_03" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-hs-Sm2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nL5-uZ-hAh"/>
                                <constraint firstAttribute="width" constant="15" id="wBM-JZ-CRB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nL5-uZ-hAh"/>
                                    <exclude reference="wBM-JZ-CRB"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nL5-uZ-hAh"/>
                                    <include reference="wBM-JZ-CRB"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Mi-nG-Ie1" secondAttribute="trailing" constant="50" id="BCL-NK-R0u"/>
                        <constraint firstAttribute="trailing" secondItem="2eZ-hs-Sm2" secondAttribute="trailing" constant="27" id="BOT-j4-R4T"/>
                        <constraint firstItem="y4z-p0-E4s" firstAttribute="leading" secondItem="vOy-Va-Mz7" secondAttribute="leading" id="BUo-ew-5gX"/>
                        <constraint firstItem="pfa-jC-tBT" firstAttribute="leading" secondItem="e2q-qC-f4Z" secondAttribute="leading" constant="8" id="HZ3-u5-5r3"/>
                        <constraint firstItem="2eZ-hs-Sm2" firstAttribute="top" secondItem="e2q-qC-f4Z" secondAttribute="top" constant="60" id="N5S-kA-aLB"/>
                        <constraint firstItem="vOy-Va-Mz7" firstAttribute="top" secondItem="3Mi-nG-Ie1" secondAttribute="bottom" id="N9p-Xo-6zr"/>
                        <constraint firstAttribute="trailing" secondItem="JzA-Dw-Z24" secondAttribute="trailing" id="PQs-N0-pXF"/>
                        <constraint firstItem="y4z-p0-E4s" firstAttribute="top" secondItem="3Mi-nG-Ie1" secondAttribute="top" id="Q3u-V9-DiU"/>
                        <constraint firstAttribute="trailing" secondItem="KX4-G0-a7o" secondAttribute="trailing" constant="-10" id="X37-Na-XAf"/>
                        <constraint firstItem="y4z-p0-E4s" firstAttribute="leading" secondItem="e2q-qC-f4Z" secondAttribute="leading" constant="25" id="ZvV-db-amN"/>
                        <constraint firstItem="KX4-G0-a7o" firstAttribute="top" secondItem="vOy-Va-Mz7" secondAttribute="bottom" constant="9" id="enr-VW-B89"/>
                        <constraint firstItem="3Mi-nG-Ie1" firstAttribute="height" secondItem="y4z-p0-E4s" secondAttribute="height" id="gWu-hv-Sxn"/>
                        <constraint firstItem="pfa-jC-tBT" firstAttribute="top" secondItem="vOy-Va-Mz7" secondAttribute="bottom" constant="9" id="j4c-n7-krI"/>
                        <constraint firstItem="JzA-Dw-Z24" firstAttribute="leading" secondItem="e2q-qC-f4Z" secondAttribute="leading" id="msU-wJ-Xb3"/>
                        <constraint firstItem="JzA-Dw-Z24" firstAttribute="top" secondItem="e2q-qC-f4Z" secondAttribute="top" id="ovr-4G-HA7"/>
                        <constraint firstItem="KX4-G0-a7o" firstAttribute="leading" secondItem="e2q-qC-f4Z" secondAttribute="leading" constant="10" id="phx-Z8-jgF"/>
                        <constraint firstItem="3Mi-nG-Ie1" firstAttribute="trailing" secondItem="vOy-Va-Mz7" secondAttribute="trailing" id="xWl-cM-ROo"/>
                        <constraint firstAttribute="trailing" secondItem="pfa-jC-tBT" secondAttribute="trailing" constant="8" id="yIk-Of-isO"/>
                        <constraint firstItem="y4z-p0-E4s" firstAttribute="top" secondItem="e2q-qC-f4Z" secondAttribute="top" constant="10" id="zdR-mf-qQs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="JzA-Dw-Z24"/>
                            <exclude reference="pfa-jC-tBT"/>
                            <exclude reference="2eZ-hs-Sm2"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="PQs-N0-pXF"/>
                            <exclude reference="msU-wJ-Xb3"/>
                            <exclude reference="ovr-4G-HA7"/>
                            <exclude reference="HZ3-u5-5r3"/>
                            <exclude reference="j4c-n7-krI"/>
                            <exclude reference="yIk-Of-isO"/>
                            <exclude reference="BOT-j4-R4T"/>
                            <exclude reference="N5S-kA-aLB"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="JzA-Dw-Z24"/>
                            <include reference="pfa-jC-tBT"/>
                            <include reference="2eZ-hs-Sm2"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="PQs-N0-pXF"/>
                            <include reference="msU-wJ-Xb3"/>
                            <include reference="ovr-4G-HA7"/>
                            <include reference="HZ3-u5-5r3"/>
                            <include reference="j4c-n7-krI"/>
                            <include reference="yIk-Of-isO"/>
                            <include reference="BOT-j4-R4T"/>
                            <include reference="N5S-kA-aLB"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e2q-qC-f4Z" secondAttribute="trailing" id="4xS-zs-bce"/>
                <constraint firstItem="e2q-qC-f4Z" firstAttribute="leading" secondItem="uYL-bf-YtY" secondAttribute="leading" id="8WG-Kh-hvB"/>
                <constraint firstAttribute="bottom" secondItem="e2q-qC-f4Z" secondAttribute="bottom" id="Nqj-9h-gyd"/>
                <constraint firstItem="e2q-qC-f4Z" firstAttribute="top" secondItem="uYL-bf-YtY" secondAttribute="top" id="j1S-ze-GeM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="165" y="-49"/>
        </view>
        <view contentMode="scaleToFill" id="1n0-1c-m3d" userLabel="Table">
            <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3425456565" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-am-jkk">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="236" id="dNn-sw-cVF"/>
                        <constraint firstAttribute="height" constant="40" id="z6Q-1n-O8g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dNn-sw-cVF"/>
                            <exclude reference="z6Q-1n-O8g"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="dNn-sw-cVF"/>
                            <include reference="z6Q-1n-O8g"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-SH-REg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3E3-EH-mm0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3E3-EH-mm0"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="3E3-EH-mm0"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-3K-cWq">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YiV-DO-Rxm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YiV-DO-Rxm"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="YiV-DO-Rxm"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-个人中心_03" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-yd-RT2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="PfQ-gl-Qbm"/>
                        <constraint firstAttribute="width" constant="100" id="j1i-NP-7NF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PfQ-gl-Qbm"/>
                            <exclude reference="j1i-NP-7NF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="PfQ-gl-Qbm"/>
                            <include reference="j1i-NP-7NF"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是实木的床呀这是实木的床呀这是实木的床呀这是实木的床呀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhE-T8-rni">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9Wa-nP-7Up"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9Wa-nP-7Up"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="9Wa-nP-7Up"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥39.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMz-nI-NcV">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Eb8-rI-YUZ"/>
                        <constraint firstAttribute="height" constant="20" id="zoo-7Y-PsF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Eb8-rI-YUZ"/>
                            <exclude reference="zoo-7Y-PsF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Eb8-rI-YUZ"/>
                            <include reference="zoo-7Y-PsF"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-Vg-NIO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuP-Xo-Qua">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="EUl-yY-95S"/>
                                <constraint firstAttribute="height" constant="20" id="bRQ-DT-WuL"/>
                            </constraints>
                            <state key="normal" title="Button" image="2-未付款-订单详情_07"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EUl-yY-95S"/>
                                    <exclude reference="bRQ-DT-WuL"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="EUl-yY-95S"/>
                                    <include reference="bRQ-DT-WuL"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="PlusButton:" destination="-1" eventType="touchUpInside" id="Yui-Ub-fNI"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-gl-SSr">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="CbJ-dj-dg4"/>
                                <constraint firstAttribute="height" constant="30" id="IH2-Bt-9i5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CbJ-dj-dg4"/>
                                    <exclude reference="IH2-Bt-9i5"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="CbJ-dj-dg4"/>
                                    <include reference="IH2-Bt-9i5"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ezx-Mt-6Kt">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Brg-ps-BPM"/>
                                <constraint firstAttribute="width" constant="1" id="avB-yS-A0f"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Brg-ps-BPM"/>
                                    <exclude reference="avB-yS-A0f"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Brg-ps-BPM"/>
                                    <include reference="avB-yS-A0f"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-ES-ig3">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ezU-hf-8S9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ezU-hf-8S9"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ezU-hf-8S9"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-sc-Sgl">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="fgo-IS-JLQ"/>
                                <constraint firstAttribute="height" constant="20" id="tOD-QL-D7c"/>
                            </constraints>
                            <state key="normal" title="Button" image="2-属性_12"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fgo-IS-JLQ"/>
                                    <exclude reference="tOD-QL-D7c"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fgo-IS-JLQ"/>
                                    <include reference="tOD-QL-D7c"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="DecreaseButton:" destination="-1" eventType="touchUpInside" id="jRl-4F-ADY"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Omj-sc-Sgl" firstAttribute="leading" secondItem="EQd-Vg-NIO" secondAttribute="leading" constant="5" id="8IM-VO-RFd"/>
                        <constraint firstAttribute="bottom" secondItem="UuP-Xo-Qua" secondAttribute="bottom" constant="5" id="DFL-Px-CMA"/>
                        <constraint firstItem="cNg-ES-ig3" firstAttribute="leading" secondItem="EQd-Vg-NIO" secondAttribute="leading" constant="27" id="Etv-N0-3gU"/>
                        <constraint firstItem="EOG-gl-SSr" firstAttribute="top" secondItem="EQd-Vg-NIO" secondAttribute="top" id="MUz-jj-AAs"/>
                        <constraint firstAttribute="bottom" secondItem="Ezx-Mt-6Kt" secondAttribute="bottom" id="Nek-vm-w9W"/>
                        <constraint firstItem="cNg-ES-ig3" firstAttribute="top" secondItem="EQd-Vg-NIO" secondAttribute="top" id="Oaw-fa-pt0"/>
                        <constraint firstAttribute="bottom" secondItem="EOG-gl-SSr" secondAttribute="bottom" id="Pf3-0H-q2I"/>
                        <constraint firstItem="EOG-gl-SSr" firstAttribute="leading" secondItem="Omj-sc-Sgl" secondAttribute="trailing" constant="2" id="Raz-li-jxq"/>
                        <constraint firstItem="Omj-sc-Sgl" firstAttribute="top" secondItem="EQd-Vg-NIO" secondAttribute="top" constant="5" id="TFp-6c-b7I"/>
                        <constraint firstAttribute="bottom" secondItem="cNg-ES-ig3" secondAttribute="bottom" id="UTm-MO-O6g"/>
                        <constraint firstAttribute="width" constant="90" id="ZX4-JH-ExU">
                            <variation key="widthClass=compact" constant="100"/>
                        </constraint>
                        <constraint firstItem="Ezx-Mt-6Kt" firstAttribute="top" secondItem="EQd-Vg-NIO" secondAttribute="top" id="eY0-fn-Ajr"/>
                        <constraint firstItem="Ezx-Mt-6Kt" firstAttribute="leading" secondItem="cNg-ES-ig3" secondAttribute="trailing" constant="2" id="fSN-Ls-WQi"/>
                        <constraint firstAttribute="height" constant="30" id="iEq-ja-525"/>
                        <constraint firstAttribute="bottom" secondItem="Omj-sc-Sgl" secondAttribute="bottom" constant="5" id="l1u-1m-tpZ"/>
                        <constraint firstAttribute="trailing" secondItem="UuP-Xo-Qua" secondAttribute="trailing" constant="5" id="lQQ-Wo-ebq"/>
                        <constraint firstItem="UuP-Xo-Qua" firstAttribute="top" secondItem="EQd-Vg-NIO" secondAttribute="top" constant="5" id="oEg-Bx-Rso"/>
                        <constraint firstItem="UuP-Xo-Qua" firstAttribute="leading" secondItem="Ezx-Mt-6Kt" secondAttribute="trailing" constant="2" id="wlT-gY-cDK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="UuP-Xo-Qua"/>
                            <exclude reference="EOG-gl-SSr"/>
                            <exclude reference="Ezx-Mt-6Kt"/>
                            <exclude reference="cNg-ES-ig3"/>
                            <exclude reference="Omj-sc-Sgl"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="ZX4-JH-ExU"/>
                            <exclude reference="iEq-ja-525"/>
                            <exclude reference="8IM-VO-RFd"/>
                            <exclude reference="TFp-6c-b7I"/>
                            <exclude reference="l1u-1m-tpZ"/>
                            <exclude reference="DFL-Px-CMA"/>
                            <exclude reference="lQQ-Wo-ebq"/>
                            <exclude reference="oEg-Bx-Rso"/>
                            <exclude reference="wlT-gY-cDK"/>
                            <exclude reference="Etv-N0-3gU"/>
                            <exclude reference="Oaw-fa-pt0"/>
                            <exclude reference="UTm-MO-O6g"/>
                            <exclude reference="MUz-jj-AAs"/>
                            <exclude reference="Pf3-0H-q2I"/>
                            <exclude reference="Raz-li-jxq"/>
                            <exclude reference="Nek-vm-w9W"/>
                            <exclude reference="eY0-fn-Ajr"/>
                            <exclude reference="fSN-Ls-WQi"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="UuP-Xo-Qua"/>
                            <include reference="EOG-gl-SSr"/>
                            <include reference="Ezx-Mt-6Kt"/>
                            <include reference="cNg-ES-ig3"/>
                            <include reference="Omj-sc-Sgl"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="ZX4-JH-ExU"/>
                            <include reference="iEq-ja-525"/>
                            <include reference="8IM-VO-RFd"/>
                            <include reference="TFp-6c-b7I"/>
                            <include reference="l1u-1m-tpZ"/>
                            <include reference="DFL-Px-CMA"/>
                            <include reference="lQQ-Wo-ebq"/>
                            <include reference="oEg-Bx-Rso"/>
                            <include reference="wlT-gY-cDK"/>
                            <include reference="Etv-N0-3gU"/>
                            <include reference="Oaw-fa-pt0"/>
                            <include reference="UTm-MO-O6g"/>
                            <include reference="MUz-jj-AAs"/>
                            <include reference="Pf3-0H-q2I"/>
                            <include reference="Raz-li-jxq"/>
                            <include reference="Nek-vm-w9W"/>
                            <include reference="eY0-fn-Ajr"/>
                            <include reference="fSN-Ls-WQi"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-10-gnb">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Rk5-0Y-pUi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Rk5-0Y-pUi"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Rk5-0Y-pUi"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLF-Lr-wXY">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2ae-I5-Qca"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2ae-I5-Qca"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="2ae-I5-Qca"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-EL-rHE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7gz-bu-XHO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7gz-bu-XHO"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="7gz-bu-XHO"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-CS-zDk">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Puh-ma-oPD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Puh-ma-oPD"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Puh-ma-oPD"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-b2-rCw">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="DKU-DH-JKU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DKU-DH-JKU"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="DKU-DH-JKU"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-Eh-Exw">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="vjI-fj-gUI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vjI-fj-gUI"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="vjI-fj-gUI"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-GJ-qdI">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="38g-DV-R81"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="38g-DV-R81"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="38g-DV-R81"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥39.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-0o-hIU">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="N1Y-et-xj1"/>
                        <constraint firstAttribute="width" constant="90" id="Thy-ig-QwX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="N1Y-et-xj1"/>
                            <exclude reference="Thy-ig-QwX"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="N1Y-et-xj1"/>
                            <include reference="Thy-ig-QwX"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件商品  合计：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-qQ-9yO">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DU5-Eh-lxy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DU5-Eh-lxy"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="DU5-Eh-lxy"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-1C-kv5">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="rtN-nQ-Dhd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rtN-nQ-Dhd"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="rtN-nQ-Dhd"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abj-br-Rwd">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YRL-sy-GNc"/>
                        <constraint firstAttribute="width" constant="30" id="sRH-03-bDh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YRL-sy-GNc"/>
                            <exclude reference="sRH-03-bDh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="YRL-sy-GNc"/>
                            <include reference="sRH-03-bDh"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sMz-nI-NcV" firstAttribute="top" secondItem="jhE-T8-rni" secondAttribute="bottom" constant="3" id="1pK-El-Qh7"/>
                <constraint firstItem="wSD-0o-hIU" firstAttribute="leading" secondItem="fjq-qQ-9yO" secondAttribute="trailing" constant="8" id="2Ms-FZ-y80"/>
                <constraint firstItem="gFi-EL-rHE" firstAttribute="leading" secondItem="1n0-1c-m3d" secondAttribute="leading" id="4XD-wF-FxX"/>
                <constraint firstItem="EVb-CS-zDk" firstAttribute="top" secondItem="5Pv-GJ-qdI" secondAttribute="bottom" constant="2" id="7GZ-wD-C1b"/>
                <constraint firstItem="B8t-b2-rCw" firstAttribute="top" secondItem="b5f-3K-cWq" secondAttribute="bottom" constant="2" id="7nm-X4-Ptp"/>
                <constraint firstItem="mrJ-1C-kv5" firstAttribute="top" secondItem="EVb-CS-zDk" secondAttribute="bottom" constant="11" id="8h0-kL-TyF"/>
                <constraint firstItem="Txa-SH-REg" firstAttribute="top" secondItem="OTK-am-jkk" secondAttribute="bottom" constant="3" id="8lQ-hN-X6r"/>
                <constraint firstItem="Abj-br-Rwd" firstAttribute="top" secondItem="EVb-CS-zDk" secondAttribute="bottom" constant="11" id="99w-mC-YTe"/>
                <constraint firstItem="EVb-CS-zDk" firstAttribute="top" secondItem="1n0-1c-m3d" secondAttribute="top" constant="270" id="9W8-uJ-byi"/>
                <constraint firstItem="gFi-EL-rHE" firstAttribute="top" secondItem="1n0-1c-m3d" secondAttribute="top" constant="225" id="C1g-yx-M8D"/>
                <constraint firstItem="fjq-qQ-9yO" firstAttribute="leading" secondItem="mrJ-1C-kv5" secondAttribute="trailing" id="Ddm-PB-URP"/>
                <constraint firstItem="OTK-am-jkk" firstAttribute="top" secondItem="1n0-1c-m3d" secondAttribute="top" constant="2" id="GKu-rH-AeZ"/>
                <constraint firstAttribute="bottom" secondItem="Abj-br-Rwd" secondAttribute="bottom" constant="8" id="I1d-sH-8ar"/>
                <constraint firstAttribute="bottom" secondItem="fjq-qQ-9yO" secondAttribute="bottom" constant="8" id="PCb-3S-iTD"/>
                <constraint firstItem="jhE-T8-rni" firstAttribute="top" secondItem="Txa-SH-REg" secondAttribute="bottom" constant="8" id="PZj-uv-gLu"/>
                <constraint firstItem="5Pv-GJ-qdI" firstAttribute="leading" secondItem="1n0-1c-m3d" secondAttribute="leading" constant="15" id="QSa-Sn-A4g"/>
                <constraint firstItem="ozG-yd-RT2" firstAttribute="leading" secondItem="1n0-1c-m3d" secondAttribute="leading" constant="15" id="QcQ-ms-gOB"/>
                <constraint firstItem="fjq-qQ-9yO" firstAttribute="top" secondItem="EVb-CS-zDk" secondAttribute="bottom" constant="11" id="RC1-hg-WvF"/>
                <constraint firstAttribute="trailing" secondItem="jhE-T8-rni" secondAttribute="trailing" constant="8" id="RRg-Wd-cRP"/>
                <constraint firstItem="b5f-3K-cWq" firstAttribute="top" secondItem="EQd-Vg-NIO" secondAttribute="bottom" constant="4" id="Rx0-6s-ygK"/>
                <constraint firstItem="EQd-Vg-NIO" firstAttribute="top" secondItem="sMz-nI-NcV" secondAttribute="bottom" constant="4" id="SSk-Sb-Ndr"/>
                <constraint firstItem="QgL-10-gnb" firstAttribute="leading" secondItem="ozG-yd-RT2" secondAttribute="trailing" constant="11" id="Swm-nc-lI1"/>
                <constraint firstAttribute="trailing" secondItem="KLF-Lr-wXY" secondAttribute="trailing" id="V2h-ZH-pxM"/>
                <constraint firstItem="b5f-3K-cWq" firstAttribute="top" secondItem="1n0-1c-m3d" secondAttribute="top" constant="135" id="VQ4-To-fJa"/>
                <constraint firstItem="EQd-Vg-NIO" firstAttribute="leading" secondItem="1n0-1c-m3d" secondAttribute="leading" constant="174" id="Wfz-H6-Qeq"/>
                <constraint firstAttribute="trailing" secondItem="EVb-CS-zDk" secondAttribute="trailing" id="YBg-yc-KBW"/>
                <constraint firstAttribute="trailing" secondItem="b5f-3K-cWq" secondAttribute="trailing" id="YFy-Va-Ipt"/>
                <constraint firstItem="Txa-SH-REg" firstAttribute="top" secondItem="1n0-1c-m3d" secondAttribute="top" constant="45" id="Yr8-Xb-9WS"/>
                <constraint firstAttribute="bottom" secondItem="mrJ-1C-kv5" secondAttribute="bottom" constant="8" id="bqU-4E-ug3"/>
                <constraint firstItem="mrJ-1C-kv5" firstAttribute="leading" secondItem="Abj-br-Rwd" secondAttribute="trailing" id="euW-WL-dkj"/>
                <constraint firstAttribute="trailing" secondItem="Txa-SH-REg" secondAttribute="trailing" id="fHi-XN-60g"/>
                <constraint firstAttribute="trailing" secondItem="wSD-0o-hIU" secondAttribute="trailing" constant="3" id="gfo-pz-cfd"/>
                <constraint firstItem="KLF-Lr-wXY" firstAttribute="top" secondItem="1n0-1c-m3d" secondAttribute="top" constant="180" id="iHo-9H-Xvg"/>
                <constraint firstItem="KLF-Lr-wXY" firstAttribute="leading" secondItem="1n0-1c-m3d" secondAttribute="leading" id="isN-IM-HxM"/>
                <constraint firstItem="5Pv-GJ-qdI" firstAttribute="top" secondItem="gFi-EL-rHE" secondAttribute="bottom" constant="2" id="jAf-8r-pGx"/>
                <constraint firstItem="vuO-Eh-Exw" firstAttribute="top" secondItem="KLF-Lr-wXY" secondAttribute="bottom" constant="2" id="jjo-ZE-6eP"/>
                <constraint firstItem="vuO-Eh-Exw" firstAttribute="leading" secondItem="1n0-1c-m3d" secondAttribute="leading" constant="15" id="lIs-7r-bdp"/>
                <constraint firstAttribute="trailing" secondItem="gFi-EL-rHE" secondAttribute="trailing" id="lsw-0O-Tdk"/>
                <constraint firstItem="sMz-nI-NcV" firstAttribute="leading" secondItem="ozG-yd-RT2" secondAttribute="trailing" constant="8" id="mCd-Mp-O6L">
                    <variation key="widthClass=compact" constant="11"/>
                </constraint>
                <constraint firstItem="ozG-yd-RT2" firstAttribute="top" secondItem="Txa-SH-REg" secondAttribute="bottom" constant="12" id="n2I-IF-aQt"/>
                <constraint firstItem="OTK-am-jkk" firstAttribute="leading" secondItem="1n0-1c-m3d" secondAttribute="leading" constant="15" id="p8P-RU-CZA"/>
                <constraint firstItem="b5f-3K-cWq" firstAttribute="leading" secondItem="1n0-1c-m3d" secondAttribute="leading" id="piW-G8-3Zo"/>
                <constraint firstItem="QgL-10-gnb" firstAttribute="top" secondItem="sMz-nI-NcV" secondAttribute="bottom" constant="9" id="pwA-hm-Biq"/>
                <constraint firstItem="KLF-Lr-wXY" firstAttribute="top" secondItem="B8t-b2-rCw" secondAttribute="bottom" constant="2" id="qZh-ei-fQc"/>
                <constraint firstAttribute="bottom" secondItem="wSD-0o-hIU" secondAttribute="bottom" id="tDB-jX-X0s"/>
                <constraint firstItem="jhE-T8-rni" firstAttribute="leading" secondItem="ozG-yd-RT2" secondAttribute="trailing" constant="11" id="u4r-Wy-Bh4"/>
                <constraint firstItem="EVb-CS-zDk" firstAttribute="leading" secondItem="1n0-1c-m3d" secondAttribute="leading" id="v7R-6F-58i"/>
                <constraint firstItem="b5f-3K-cWq" firstAttribute="top" secondItem="QgL-10-gnb" secondAttribute="bottom" constant="9" id="vzN-ef-Y0W"/>
                <constraint firstItem="gFi-EL-rHE" firstAttribute="top" secondItem="vuO-Eh-Exw" secondAttribute="bottom" constant="2" id="xgf-4K-42O"/>
                <constraint firstItem="B8t-b2-rCw" firstAttribute="leading" secondItem="1n0-1c-m3d" secondAttribute="leading" constant="15" id="xtV-Em-iTa"/>
                <constraint firstItem="Txa-SH-REg" firstAttribute="leading" secondItem="1n0-1c-m3d" secondAttribute="leading" id="zEd-Oh-3ra"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="OTK-am-jkk"/>
                    <exclude reference="Txa-SH-REg"/>
                    <exclude reference="b5f-3K-cWq"/>
                    <exclude reference="ozG-yd-RT2"/>
                    <exclude reference="jhE-T8-rni"/>
                    <exclude reference="sMz-nI-NcV"/>
                    <exclude reference="EQd-Vg-NIO"/>
                    <exclude reference="QgL-10-gnb"/>
                    <exclude reference="KLF-Lr-wXY"/>
                    <exclude reference="gFi-EL-rHE"/>
                    <exclude reference="EVb-CS-zDk"/>
                    <exclude reference="B8t-b2-rCw"/>
                    <exclude reference="vuO-Eh-Exw"/>
                    <exclude reference="5Pv-GJ-qdI"/>
                    <exclude reference="wSD-0o-hIU"/>
                    <exclude reference="fjq-qQ-9yO"/>
                    <exclude reference="mrJ-1C-kv5"/>
                    <exclude reference="Abj-br-Rwd"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="QSa-Sn-A4g"/>
                    <exclude reference="jAf-8r-pGx"/>
                    <exclude reference="99w-mC-YTe"/>
                    <exclude reference="I1d-sH-8ar"/>
                    <exclude reference="7nm-X4-Ptp"/>
                    <exclude reference="xtV-Em-iTa"/>
                    <exclude reference="GKu-rH-AeZ"/>
                    <exclude reference="p8P-RU-CZA"/>
                    <exclude reference="Swm-nc-lI1"/>
                    <exclude reference="pwA-hm-Biq"/>
                    <exclude reference="Ddm-PB-URP"/>
                    <exclude reference="PCb-3S-iTD"/>
                    <exclude reference="RC1-hg-WvF"/>
                    <exclude reference="PZj-uv-gLu"/>
                    <exclude reference="RRg-Wd-cRP"/>
                    <exclude reference="u4r-Wy-Bh4"/>
                    <exclude reference="8h0-kL-TyF"/>
                    <exclude reference="bqU-4E-ug3"/>
                    <exclude reference="euW-WL-dkj"/>
                    <exclude reference="1pK-El-Qh7"/>
                    <exclude reference="mCd-Mp-O6L"/>
                    <exclude reference="jjo-ZE-6eP"/>
                    <exclude reference="lIs-7r-bdp"/>
                    <exclude reference="2Ms-FZ-y80"/>
                    <exclude reference="gfo-pz-cfd"/>
                    <exclude reference="tDB-jX-X0s"/>
                    <exclude reference="SSk-Sb-Ndr"/>
                    <exclude reference="Wfz-H6-Qeq"/>
                    <exclude reference="7GZ-wD-C1b"/>
                    <exclude reference="9W8-uJ-byi"/>
                    <exclude reference="YBg-yc-KBW"/>
                    <exclude reference="v7R-6F-58i"/>
                    <exclude reference="V2h-ZH-pxM"/>
                    <exclude reference="iHo-9H-Xvg"/>
                    <exclude reference="isN-IM-HxM"/>
                    <exclude reference="qZh-ei-fQc"/>
                    <exclude reference="8lQ-hN-X6r"/>
                    <exclude reference="Yr8-Xb-9WS"/>
                    <exclude reference="fHi-XN-60g"/>
                    <exclude reference="zEd-Oh-3ra"/>
                    <exclude reference="Rx0-6s-ygK"/>
                    <exclude reference="VQ4-To-fJa"/>
                    <exclude reference="YFy-Va-Ipt"/>
                    <exclude reference="piW-G8-3Zo"/>
                    <exclude reference="vzN-ef-Y0W"/>
                    <exclude reference="4XD-wF-FxX"/>
                    <exclude reference="C1g-yx-M8D"/>
                    <exclude reference="lsw-0O-Tdk"/>
                    <exclude reference="xgf-4K-42O"/>
                    <exclude reference="QcQ-ms-gOB"/>
                    <exclude reference="n2I-IF-aQt"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="OTK-am-jkk"/>
                    <include reference="Txa-SH-REg"/>
                    <include reference="b5f-3K-cWq"/>
                    <include reference="ozG-yd-RT2"/>
                    <include reference="jhE-T8-rni"/>
                    <include reference="sMz-nI-NcV"/>
                    <include reference="EQd-Vg-NIO"/>
                    <include reference="QgL-10-gnb"/>
                    <include reference="KLF-Lr-wXY"/>
                    <include reference="gFi-EL-rHE"/>
                    <include reference="EVb-CS-zDk"/>
                    <include reference="B8t-b2-rCw"/>
                    <include reference="vuO-Eh-Exw"/>
                    <include reference="5Pv-GJ-qdI"/>
                    <include reference="wSD-0o-hIU"/>
                    <include reference="fjq-qQ-9yO"/>
                    <include reference="mrJ-1C-kv5"/>
                    <include reference="Abj-br-Rwd"/>
                </mask>
                <mask key="constraints">
                    <include reference="QSa-Sn-A4g"/>
                    <include reference="jAf-8r-pGx"/>
                    <include reference="99w-mC-YTe"/>
                    <include reference="I1d-sH-8ar"/>
                    <include reference="7nm-X4-Ptp"/>
                    <include reference="xtV-Em-iTa"/>
                    <include reference="GKu-rH-AeZ"/>
                    <include reference="p8P-RU-CZA"/>
                    <include reference="Swm-nc-lI1"/>
                    <include reference="pwA-hm-Biq"/>
                    <include reference="Ddm-PB-URP"/>
                    <include reference="PCb-3S-iTD"/>
                    <include reference="RC1-hg-WvF"/>
                    <include reference="PZj-uv-gLu"/>
                    <include reference="RRg-Wd-cRP"/>
                    <include reference="u4r-Wy-Bh4"/>
                    <include reference="8h0-kL-TyF"/>
                    <include reference="bqU-4E-ug3"/>
                    <include reference="euW-WL-dkj"/>
                    <include reference="1pK-El-Qh7"/>
                    <include reference="mCd-Mp-O6L"/>
                    <include reference="jjo-ZE-6eP"/>
                    <include reference="lIs-7r-bdp"/>
                    <include reference="2Ms-FZ-y80"/>
                    <include reference="gfo-pz-cfd"/>
                    <include reference="tDB-jX-X0s"/>
                    <include reference="SSk-Sb-Ndr"/>
                    <include reference="Wfz-H6-Qeq"/>
                    <include reference="7GZ-wD-C1b"/>
                    <include reference="9W8-uJ-byi"/>
                    <include reference="YBg-yc-KBW"/>
                    <include reference="v7R-6F-58i"/>
                    <include reference="V2h-ZH-pxM"/>
                    <include reference="iHo-9H-Xvg"/>
                    <include reference="isN-IM-HxM"/>
                    <include reference="qZh-ei-fQc"/>
                    <include reference="8lQ-hN-X6r"/>
                    <include reference="Yr8-Xb-9WS"/>
                    <include reference="fHi-XN-60g"/>
                    <include reference="zEd-Oh-3ra"/>
                    <include reference="Rx0-6s-ygK"/>
                    <include reference="VQ4-To-fJa"/>
                    <include reference="YFy-Va-Ipt"/>
                    <include reference="piW-G8-3Zo"/>
                    <include reference="vzN-ef-Y0W"/>
                    <include reference="4XD-wF-FxX"/>
                    <include reference="C1g-yx-M8D"/>
                    <include reference="lsw-0O-Tdk"/>
                    <include reference="xgf-4K-42O"/>
                    <include reference="QcQ-ms-gOB"/>
                    <include reference="n2I-IF-aQt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="608" y="-152"/>
        </view>
    </objects>
    <resources>
        <image name="1-个人中心_03" width="33" height="33"/>
        <image name="2-属性_12" width="43" height="38"/>
        <image name="2-未付款-订单详情_03" width="19" height="30"/>
        <image name="2-未付款-订单详情_07" width="22" height="22"/>
    </resources>
</document>
